<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ChatApp.css">
    <title>chatApp</title>
</head>
<body>
    <div class="wrapper">
        <section class="chat-area">
            <header>
                <a href=""><i class="fas fa-arrow-left"></i></a>
                    <img src="bg3.jpg" alt="">
                    <div class="details">
                        <span>nitin lohumi</span>
                        <p>Active now</p>
                    </div>
            </header>
            <div class="chat-Box">
                <div class="chat outgoing">
                    <!-- <img src="bg3.jpg" alt=""> -->
                    <div class="details">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nesciunt, quisquam laboriosam ad delectus aspernatur deserunt eius necessitatibus autem sit aut doloremque minus corrupti excepturi ducimus fugiat id facere sunt?</p>
                    </div>
                </div>
            </div>
            <div class="chat-Box">
                <div class="chat incoming">
                    <img src="bg3.jpg" alt="">
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quos excepturi. Quaerat aperiam recusandae incidunt nobis, sunt facilis corporis voluptatem explicabo laborum nisi nesciunt, alias earum odio placeat tenetur hic?</p>
                    </div>
                </div>
            </div class="sendmsg">
                <input type="text" placeholder="send your msg"  name="textsend">
                <button>send</button>
            </div>
        </section>
    </div>
</body>
</html>